# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wildify' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'CardSlider'
   pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'Toast-Swift'
  pod 'SDWebImage'
  pod 'Cosmos'
  pod 'SwiftMessages'


end
